
#REACT_APP_BASE_URL=http://xxxxxxxxxx
REACT_APP_BASE_URL=https://xxxxxxxxxxxxx.com
REACT_APP_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxx-vnf3xxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=https://www.xxxxxxis.com/axxh/usxxxxxxo.email
REACT_APP_FACEBOOK_APP_ID=xxxxxxxxxxxxxxxxxxx
REACT_APP_GOOGLE_REDIRECT_URI=http://lxxxxxx
REACT_APP_ACCESSKEYID=xxxxxxxxxxxx
REACT_APP_SECRETACCESSKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
